# ThreeL.Blob

./: ThreeL.Blob.sln
Application/ThreeL.Blob.Application/: AppAssemblyInfo.cs  ThreeL.Blob.Application.csproj
Application/ThreeL.Blob.Application.Contract/: ThreeL.Blob.Application.Contract.csproj
Application/ThreeL.Blob.Application.Contract/Configurations/: Const.cs  ContextApiOptions.cs  JwtOptions.cs  SystemOptions.cs
Application/ThreeL.Blob.Application.Contract/Dtos/: ApplyDto.cs  CompressFileObjectsDto.cs  DeleteFileObjectsDto.cs  DownloadFileResponseDto.cs  FileObjDto.cs  FileObjectShareRecordDto.cs  FileUploadingStatusDto.cs  FolderCreationDto.cs  FolderSimpleDto.cs  FolderTreeCreationDto.cs  FolderTreeCreationResponseDto.cs  FriendBriefDto.cs  PreDownloadFolderResponseDto.cs  UpdateFileObjectLocationDto.cs  UpdateFileObjectNameDto.cs  UploadFileDto.cs  UploadFileResponseDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserModifyPasswordDto.cs  UserRefreshTokenDto.cs
Application/ThreeL.Blob.Application.Contract/Profiles/: FileObjectProfile.cs  UserProfile.cs
Application/ThreeL.Blob.Application.Contract/Protos/: Chat.proto  File.proto
Application/ThreeL.Blob.Application.Contract/Services/: IAdminService.cs  IChatGrpcService.cs  IFileService.cs  IGrpcService.cs  IJwtService.cs  IRelationService.cs  IUserService.cs
Application/ThreeL.Blob.Application/Channels/: CallChatGrpcChannel.cs  CompressFileObjectsChannel.cs  DeleteFilesChannel.cs  GenerateThumbnailChannel.cs
Application/ThreeL.Blob.Application/Extensions/: ServiceCollectionExtension.cs
Application/ThreeL.Blob.Application/Middlewares/: AuthorizeThumbnailImagesMiddleware.cs
Application/ThreeL.Blob.Application/Services/: ChatGrpcService.cs  FileService.cs  GrpcService.cs  JwtService.cs  RelationService.cs  UserService.cs
Application/ThreeL.Blob.Chat.Application/: AppAssemblyInfo.cs  ThreeL.Blob.Chat.Application.csproj
Application/ThreeL.Blob.Chat.Application.Contract/: ThreeL.Blob.Chat.Application.Contract.csproj
Application/ThreeL.Blob.Chat.Application.Contract/Configurations/: ContextApiGrpcOptions.cs  ContextApiOptions.cs
Application/ThreeL.Blob.Chat.Application.Contract/Dtos/: ChatRecordResponseDto.cs  FileMessageDto.cs  FileMessageResponseDto.cs  FolderMessageDto.cs  FolderMessageResponseDto.cs  HandleAddFriendApplyDto.cs  HandleAddFriendApplyResponseDto.cs  HubMessageResponseDto.cs  MessageDto.cs  QueryChatRecordResponseDto.cs  QueryChatRecordsDto.cs  TextMessageDto.cs  UserSendTextMessageToUserResultDto.cs  WithdrawMessageDto.cs  WithdrawMessageResponseDto.cs
Application/ThreeL.Blob.Chat.Application.Contract/Profiles/: ChatRecordProfile.cs
Application/ThreeL.Blob.Chat.Application.Contract/Protos/: Chat.proto
Application/ThreeL.Blob.Chat.Application.Contract/Services/: IChatService.cs  IContextGrpcService.cs
Application/ThreeL.Blob.Chat.Application/Channels/: PushMessageToClientChannel.cs
Application/ThreeL.Blob.Chat.Application/Extensions/: ServiceCollectionExtension.cs
Application/ThreeL.Blob.Chat.Application/Services/: ChatService.cs  ContextGrpcService.cs  GrpcService.cs
Clients/ThreeL.Blob.Clients.Win/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDbContext.cs  ThreeL.Blob.Clients.Win.csproj  appsettings.json
Clients/ThreeL.Blob.Clients.Win/Configurations/: RemoteOptions.cs
Clients/ThreeL.Blob.Clients.Win/Converts/: StatusToVisiableConverter.Download.cs  StatusToVisiableConverter.Upload.cs  String2BooleanConverter.cs  UtcDateTimeToStringConverter.cs  ValueHalfConverter.cs
Clients/ThreeL.Blob.Clients.Win/Dtos/: ApplyDto.cs  FileObjDto.cs  (+20 more)
Domain/ThreeL.Blob.Chat.Domain/: ThreeL.Blob.Chat.Domain.csproj
Infrastructures/ThreeL.Blob.Infra.Core/: ThreeL.Blob.Infra.Core.csproj
Infrastructures/ThreeL.Blob.Infra.MongoDb/: IMongoContext.cs  MongoContext.cs  ThreeL.Blob.Infra.MongoDb.csproj
Infrastructures/ThreeL.Blob.Infra.Redis/: AutoDelayTimers.cs  IDistributedLocker.cs  IRedisProvider.cs  ThreeL.Blob.Infra.Redis.csproj
Infrastructures/ThreeL.Blob.Infra.Repository.EfCore/: BlobDbContext.cs  EfEntityInfo.cs  ThreeL.Blob.Infra.Repository.EfCore.csproj
Shared/ThreeL.Blob.Shared.Application/: ThreeL.Blob.Shared.Application.csproj
Shared/ThreeL.Blob.Shared.Application.Contract/: IApplicationAssemblyInfo.cs  ThreeL.Blob.Shared.Application.Contract.csproj
ThreeL.Blob.Chat.Server/: Program.cs  ThreeL.Blob.Chat.Server.csproj  appsettings.json
ThreeL.Blob.Chat.Server/Controllers/: ChatController.cs  ChatHub.cs  GrpcController.cs
ThreeL.Blob.Migrations/: ThreeL.Blob.Migrations.csproj
ThreeL.Blob.Migrations/Migrations/: 20231008075136_Initialize-database.Designer.cs  20231008075136_Initialize-database.cs  20231010075032_Initialize-database.Designer.cs  20231010075032_Initialize-database.cs  20231011090303_Initialize-database.Designer.cs  20231011090303_Initialize-database.cs  20231012030145_Initialize-database.Designer.cs  20231012030145_Initialize-database.cs  20231017080904_AddFileLastUpdateTime.Designer.cs  20231017080904_AddFileLastUpdateTime.cs  20231018085741_ModifyColnumTempLocation.Designer.cs  20231018085741_ModifyColnumTempLocation.cs  20231024063110_AddUploadingFinishTime.Designer.cs  20231024063110_AddUploadingFinishTime.cs  20231026070456_AddDownloadTask.Designer.cs  20231026070456_AddDownloadTask.cs  20231031092124_AddImageFilethumbnail.Designer.cs  20231031092124_AddImageFilethumbnail.cs  20231117043145_AddFriendAndUserAvatar.Designer.cs  20231117043145_AddFriendAndUserAvatar.cs  20231127065453_AddFileShareRecord.Designer.cs  20231127065453_AddFileShareRecord.cs  20231209064529_AddAdminUser.Designer.cs  20231209064529_AddAdminUser.cs  20240204070307_AddFileTrackPath.Designer.cs  20240204070307_AddFileTrackPath.cs  MySqlDbContextModelSnapshot.cs
ThreeL.Blob.Server/: Program.cs  ThreeL.Blob.Server.csproj  appsettings.json
ThreeL.Blob.Server/Controllers/: AdminController.cs  ChatGrpcController.cs  FileController.cs  GrpcController.cs  RelationsController.cs  UserController.cs
(+250 files in other folders)
