<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Product>头头网盘</Product>
		<ProductName>头头网盘</ProductName>
		<Version>1.0.1</Version>
		<ProductVersion>1.0.1</ProductVersion>
		<Authors>Bruce Qiu</Authors>
		<Company>Bruce Qiu</Company>
		<PackageIcon>Icon.ico</PackageIcon>
		<AssemblyName>HeadDisk</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Images\exe.png" />
		<None Remove="Images\folder.png" />
		<None Remove="Images\html.png" />
		<None Remove="Images\image.png" />
		<None Remove="Images\PPT.png" />
		<None Remove="Images\sql.png" />
		<None Remove="Images\TXT.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\ThreeL.Blob.Infra.Core\ThreeL.Blob.Infra.Core.csproj" />
		<ProjectReference Include="..\..\Shared\ThreeL.Blob.Shared.Domain\ThreeL.Blob.Shared.Domain.csproj" />
		<ProjectReference Include="..\ThreeL.Blob.Clients.Grpc\ThreeL.Blob.Clients.Grpc.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="SuperSocket.Udp" Version="2.0.0-beta.17" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
