<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeL.Blob.Infra.Repository\ThreeL.Blob.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
