<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\Chat.proto" />
	  <None Remove="Protos\File.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\ThreeL.Blob.Domain\ThreeL.Blob.Domain.csproj" />
		<ProjectReference Include="..\..\Shared\ThreeL.Blob.Shared.Application.Contract\ThreeL.Blob.Shared.Application.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\Chat.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\File.proto" ProtoCompile="true" GrpcServices="Server" />
	</ItemGroup>
</Project>
