<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\ThreeL.Blob.Infra.Repository\ThreeL.Blob.Infra.Repository.csproj" />
    <ProjectReference Include="..\..\Shared\ThreeL.Blob.Shared.Domain\ThreeL.Blob.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
