.ant-input,
.ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border-color: #00b96b;
    height: 38px;

    &::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
}
.ant-input-password {
    .ant-input{
        height: 28px;
    }
}
.captureBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ant-input{
        margin-right: 25px;
    }
    .captureBoxImg img{
        height: 38px;
    }
}

.loginBtn{
    height: 38px;
}